[33m6dbc526[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Исправлено: добавлена принудительная установка размеров через JavaScript для landscape режима
[33m45e9956[m Исправлено: добавлен обработчик изменения ориентации для пересчета размеров карты в landscape, усилены CSS правила для всех элементов Leaflet
[33m13636e6[m Исправлено: убраны избыточные правила из базовых стилей, оставлены только для landscape
[33mda5a700[m Откат агрессивных правил landscape: убраны правила для всех элементов, оставлены только для html/body/map
[33m81db913[m Максимально агрессивные правила для landscape: исправлены базовые стили, добавлены правила для всех элементов Leaflet
[33m92f637e[m Усилены правила для landscape: убраны черные полосы, приложение на весь экран
[33md93255d[m Исправлено: в landscape приложение на весь экран, значки сдвинуты ниже чтобы не налезали
[33m700c8fb[m В landscape кнопки зума и геопозиции перемещены на правую сторону
[33m44bc097[m Добавлена оптимизация для горизонтальной ориентации на мобилках: уменьшены размеры элементов
[33md42b356[m Убрана кнопка, добавлен свайп вниз/вверх для сворачивания info-panel на мобилках
[33m4288c29[m Добавлен обработчик для кнопки сворачивания info-panel
[33mda73890[m Добавлена возможность сворачивать/разворачивать info-panel на мобилках
[33maac5e97[m Изменен фон body на черный чтобы убрать белую полосу
[33m9748931[m Усилено скрытие footer на мобилках, убраны все возможные отступы body/html
[33m9b573e2[m Исправлено: карта теперь занимает весь экран до самого низа, убраны отступы body/html
[33m962e952[m Усилено скрытие footer на мобилках, info-panel прижат к самому низу (bottom: 0)
[33m35831a1[m На мобилках: footer скрыт, info-panel прижат к низу экрана
[33md2c6a47[m Добавлена отладка для проверки показа info-panel на мобилках
[33m9a0e082[m Усилены правила отображения info-panel на мобилках с !important
[33m81c4dd4[m Исправлено: info-panel теперь гарантированно показывается после генерации точек и последовательности
[33me83eeb1[m Исправлено отображение info-panel на мобилках: увеличен z-index, поднят выше
[33mbc9f342[m Исправлено позиционирование: footer прижат к низу, info-panel поднят выше на мобилках
[33m3428e1f[m Обновлена версия до 1.12.9 для принудительного обновления кэша
[33m8878774[m Добавлены стили для компактного footer на десктопе
[33mea63a31[m Улучшен дизайн footer: компактный вид на десктопе, исправлено позиционирование на мобилках
[33m9e3060f[m Уменьшен размер footer для компактности
[33m31faec7[m Исправления UI: возвращен footer, скрыт синий лог, infoPanel показывается перед генерацией, мобильная версия
[33mcfd6d82[m Fix point removal: remove last added point first, then use contribution algorithm
[33m723a468[m Add forbidden zones and reachability checks when adding points: reuse same logic as pointGeneration
[33m33efacb[m Fix: add pointInPolygon to imports in addPointFarthestFromOthers
